emissary-ingress/emissary/.github/actions/after-job/action.yml
---
name: After-job actions
description: >-
  Perform generic actions that should be performed at the end of every
  job.
inputs:
  jobname:
    default: ${{ github.job }}
    description: ""
runs:
  using: composite
  steps:
    # collect logs
    - uses: ./.github/actions/collect-logs
      if: always()
      with:
        jobname: ${{ inputs.jobname }}

    # dirty check
    - name: Check that the job didn't change any files
      uses: ./.github/actions/git-dirty-check
      if: ${{ ! failure() }}

    # remote test cluster
    - run: make ci/teardown-k3d
      shell: bash
      if: ${{ ! failure() }}

    # `make clobber`
    - run: make clobber
      shell: bash
      if: ${{ ! failure() }}
    - name: Check that `make clobber` didn't change any files
      uses: ./.github/actions/git-dirty-check
      if: ${{ ! failure() }}
    - name: Check that `make clobber` did everything it's supposed to
      shell: bash
      run: $GITHUB_ACTION_PATH/check-clobber.sh
      if: ${{ ! failure() }}

emissary-ingress/emissary/.github/workflows/execute-tests-and-promote.yml
- uses: ./.github/actions/after-job
  with:
    jobname: check-envoy-protos
  if: always()

emissary-ingress/emissary/.github/workflows/execute-tests-and-promote.yml
- uses: ./.github/actions/after-job
  with:
    jobname: lint
  if: always()

emissary-ingress/emissary/.github/workflows/execute-tests-and-promote.yml
- uses: ./.github/actions/after-job
  with:
    jobname: check-chart
  if: always()

emissary-ingress/emissary/.github/workflows/execute-tests-and-promote.yml
- uses: ./.github/actions/after-job
  with:
    jobname: check-pytest-unit
  if: always()